{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist",
  "assets": [{ "input": "src/lib", "glob": "**/*.scss", "output": "" }],
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}
