{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "dom", "es2017", "ESNext"],
    "paths": {
      "ngx-datetime-range-picker": ["../ngx-datetime-range-picker/dist"],
      "ngx-datetime-range-picker/*": ["../ngx-datetime-range-picker/dist/*"]
    }
  }
}
